# loja-cameras

./: .gitignore  README.md  lojacamera_databasebkp  pom.xml
src/main/java/: module-info.java
src/main/java/br/edu/femass/: Application.java
src/main/java/br/edu/femass/controller/: ClientesController.java  ClientesPopUpController.java  ComprasController.java  Controller.java  EstoqueController.java  EstoquePopUpController.java  FechamentoController.java  FornecedoresController.java  FornecedoresPopUpController.java  NovaCompraController.java  NovaVendaController.java  NovoClienteController.java  NovoFornecedorController.java  NovoProdutoController.java  Scenes.java  TopMenuController.java  Utils.java  VendasController.java
src/main/java/br/edu/femass/controller/Utils/: ControllerCommons.java  ScenesEnum.java
src/main/java/br/edu/femass/dao/: CameraDao.java  ClienteDao.java  CompraDAO.java  DAO.java  DaoPostgres.java  FornecedorDao.java  MarcaDao.java  VendaDao.java
src/main/java/br/edu/femass/model/: Camera.java  Cliente.java  Compra.java  Fornecedor.java  Marca.java  ProdutoCompra.java  ProdutoOperacao.java  Tipo.java  Venda.java
src/main/java/br/edu/femass/service/: VendaService.java
src/main/java/br/edu/femass/testes/: MainTeste.java
src/main/resources/: log4j.properties
src/main/resources/br/edu/femass/: clientes.fxml  clientes_popup.fxml  compras.fxml  estoque.fxml  fechamento.fxml  fornecedores.fxml  fornecedores_popup.fxml  nova_compra.fxml  nova_venda.fxml  novo_fornecedor.fxml  novo_produto.fxml  style.css  vendas.fxml
